# NeuralNetworks

./: MachineLearning.sln  README.md
MachineLearning/: CaesarCipher.cs  DynamicEdmModelBuilder.cs  EvolutionaryAlgorithm.cs  HeartBeatClient.cs  MachineLearning.csproj  MachineLearningLinks.txt  MySqlParser.cs  MySqlTokenizer.cs  MySqlTokenizerTests.cs  Program.cs  RandomHelper.cs  TestAsyncWithTimeout.cs  TestWebSocket.cs
MachineLearning/OData/: DynamicODataModelGenerator.cs  UsageWithDapper.cs
MachineLearning/OData/WithEntityContext/: DynamicContext.cs  DynamicEdmModelGenerator.cs
SimpleNeuralNetworks/: Program.cs  SimpleNeuralNetworks.csproj
SimpleNeuralNetworks/Code/NumPy/: ExtremelySimpleFeedForwardNeuralNetwork.cs  FeedForwardNeuralNetworkWithoutBackpropagation_NumSharp.cs  NeuralNetworkWithBackpropagation_NumPy.cs
SimpleNeuralNetworks/Code/Plain/: Backpropagation.cs  FeedForward.cs
SimpleNeuralNetworks/Info/: Info - Arithmetic.txt  Info - Handwriting.txt  Info - MostImportant.txt  Info - SQL to Linq.txt  Info - Stock - Currency.txt  Info - Stock - Most Accurate.txt  Info - Stock - Prediction.txt  Links.txt
